{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=household_budget_dev;Username=budget_app_user;Password=budget_app_user"
  },
  "JwtSettings": {
    "Secret": "your-very-long-secret-key-minimum-32-characters-for-HS256-algorithm",
    "Issuer": "HouseholdBudgetApi",
    "Audience": "HouseholdBudgetApp",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
